#################################
#####        SUPABASE       #####
#################################
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_PROJECT_ID=
SUPABASE_URL=
SUPABASE_ANON_KEY=
# These are the same values as above, but the need to be explicitly redeclared for fron-end NextJS use. 
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

#################################
#####         MONDAY        #####
#################################
MONDAY_API_TOKEN=
MONDAY_API_URL=
MONDAY_CLIENT_ID=
MONDAY_CLIENT_SECRET=
MONDAY_REDIRECT_URI=
BOARD_ID_PROPERTY_DATABASE=
BOARD_ID_HIGH_LEVEL_DEVELOPMENT=

#################################
#####         ISLEÑO        #####
#################################
ISLENO_API_KEY=