#################################
#####  READ BEFORE EDITING  #####
#################################

# If you add any variables to your .env file, you MUST also add them to 
# .env.example (but without a value). We have a pre-commit hook that maps 
# all of the variable names defined in .env.example and inserts them into 
# the `globalEnv` property in turbo.json. This ensures all variables 
# across the monorepo are available at build time in Vercel. If you start 
# getting build errors in Vercel, check here first. 

#################################
#####        SUPABASE       #####
#################################
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_PROJECT_ID=
SUPABASE_URL=
SUPABASE_ANON_KEY=
# These are the same values as above, but the need to be explicitly redeclared for fronT-end NextJS use. 
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

#################################
#####         MONDAY        #####
#################################
MONDAY_API_TOKEN=
MONDAY_API_URL=
MONDAY_CLIENT_ID=
MONDAY_CLIENT_SECRET=
MONDAY_REDIRECT_URI=
BOARD_ID_PROPERTY_DATABASE=
BOARD_ID_HIGH_LEVEL_DEVELOPMENT=

#################################
#####         ODOO          #####
#################################
ODOO_URL=
ODOO_API_KEY=
ODOO_DB_NAME=
ODOO_USER_ID=

#################################
#####         ISLEÑO        #####
#################################
ISLENO_API_KEY=